# web-api-generation-client

./: pom.xml
src/main/java/ua/nure/lysiakov/: SoapConfiguration.java  StudentClient.java  WebClientGenerationCourseProjectApplication.java
src/main/java/ua/nure/lysiakov/model/: Student.java
src/test/java/ua/nure/lysiakov/: StudentClientIntegrationTest.java  WebClientGenerationCourseProjectApplicationTests.java
